@font-face {
    font-family: "Mori";
    src: url("fonts/mori/PPMori-Regular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Mori";
    src: url("fonts/mori/PPMori-RegularItalic.otf") format("opentype");
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: "Mori";
    src: url("fonts/mori/PPMori-Extralight.otf") format("opentype");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "Mori";
    src: url("fonts/mori/PPMori-ExtralightItalic.otf") format("opentype");
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: "Mori";
    src: url("fonts/mori/PPMori-SemiBold.otf") format("opentype");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Mori";
    src: url("fonts/mori/PPMori-SemiBoldItalic.otf") format("opentype");
    font-weight: 600;
    font-style: italic;
}

:root {
    --header-ff: Mori, Helvetica, sans-serif;
    --header-fw: 400;
    --off-white: #f5f5f5;
    --black: #000000;
    --green: #68ba9c;


}
body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    color: #101010;

}
main {
    border-bottom: 2px solid black;
    position: relative;
    z-index: 1;
}
button {
    border: none;
    background-color: transparent;
    padding: 0;
}
header {
    display:flex;
    justify-content: center;
}
footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    z-index: 0;
}
h1 {
    font-family: var(--header-ff);
    font-size: calc(2rem + 3.5vw);
    font-weight: var(--header-fw);
    margin-bottom: 1rem;
    margin-top: 0;
}
h2 {
    font-size: calc(1.2rem + 1vw);
    font-weight: var(--header-fw);
    font-family: var(--header-ff);
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1;
    text-transform: uppercase;
}
h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    line-height: 1;
    font-weight: var(--header-fw);
    font-family: var(--header-ff);
}
h4 {
    margin: 1rem 0;
}
h5 {
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.5;
    text-transform: uppercase;
    font-family: var(--header-ff);
    font-weight: var(--header-fw);
    font-size: 1rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.5;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    background-color: transparent;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    margin: 0.5rem 0;
    list-style: none;
}
.back-grey {
    background-color: whitesmoke;
}
.back-blue {
    background-color: #68B1DB;
}
.back-green {
    background-color: #68BA9C;
}
.back-orange {
    background-color: #FFA05B;
}
.back-clear {
    background-color: transparent;
}
.text-white {
    color: white;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column dense;
    margin: 3vw;
    box-sizing: border-box;
    padding-top: 1rem;
}
.grid-6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.grid-8 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.sec-first {
    height: calc(100vh - 3vw - 80px);
    margin-top: 80px;
}
.title {
    grid-column: 1 / span 4;
}
.title-img {
    grid-column: 1 / span 4;
    max-width: 100%;
    height: 70vh;
}
.title-img img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}
.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: end;
}

.container {

    margin: 0 0;
    padding: 0 5vw;
    box-sizing: content-box;
}

.border-top {
    border-top: 2px solid black;
}
.border-bottom {
    border-bottom: 2px solid black;
}
.border-mobile {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.borderless {
    border: none;
}
.button {
    margin: 1rem 0;
    
}
.arrowlink {
    --shift-distance: 1rem;
    display: inline-block;
    position: relative;
    transform: translateX(0);
    transition: color .15s ease-in-out,transform .3s ease,-webkit-transform .3s ease;
    padding-right: 2.5rem;
    border-radius: 2em;
    line-height: 2rem;
    font-weight: 600;

}
.arrowlink:before {
    content: "";
    background-image: url(../images/icons/arrow-forward.svg);
    background-repeat: no-repeat;
    background-position-x: calc(100% - 0.4rem);
    background-position-y: calc(100% - 0.48rem);
    background-size: 1rem;
   /* background-color: chartreuse;*/
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: calc(100% - 2rem);
    border-radius: 2rem;
    height: 2rem;
    transition: left .3s cubic-bezier(.34,1.2,.64,1),right .3s ease,background-position .3s ease;
    z-index: -1;
    border: 2px solid black;
    box-sizing: border-box;
}
.arrowlink:hover{
    transform: translateX(var(--shift-distance));
}
.arrowlink:hover:before {
    height: 100%;
    background-position-x: calc(100% - var(--shift-distance)*.8);
    left: calc(var(--shift-distance)*-1);
    transition: left .3s cubic-bezier(.4,1.7,.7,.8),right .3s ease,background-position .3s ease;
}
/* top nav */
.topnav-sec {
    display: flex;
    position: fixed;
    align-items: center;
    width: 100%;
    justify-content: center;
    z-index: 100;
}
.topnav {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  /*  background-color: lightgray;*/
    justify-content: space-between;
    align-items: center;
    width: 100%;

}
.topnav-open {
    background-color: black;
}
.topnav-basic {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1rem 0;
    justify-content: space-between;
}
.topnav-item {
    display: flex;
    align-items: center;
    height: 100%;
}
.topnav-name {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
}
.topnav-name img{
    height: 1.5rem;
}
.topnav-menu {
    /*display: none;*/
    flex-direction: column;
    z-index: 1;
    align-items: flex-end;
    list-style: none;
    font-size: 2.5rem;
    font-weight: 500;
    height: 0;
    width: 100%;
    overflow: hidden;

}
.topnav-menu li {
    margin-bottom: 1rem;
}
.topnav-link {
    font-size: 1.2rem;
}
.topnav-menu .show {
    font-size: 2.5rem;
}
.menu-toggle-active {
    content: "Close";
}
.show {
    height: calc(100vh - 4.5rem);
    transition: all 0.5s ease;
    padding: 10vh 0;
    color: white;
}


/* mobile menu toggle button */

/*.menu-toggle {
	position: relative;
	display:  inline-block;
	width: 40px;
	height: 40px;
	padding: 1rem;
}
.menu-toggle span {
	margin: 0 auto;
	position: relative;
	top: 19px;
    left: 9px;
}
.menu-toggle span:before, .menu-toggle span:after {
	position: absolute;
	content: '';
}
.menu-toggle span:before, .menu-toggle span:after {
	width: 24px;
	height: 3px;
    border-radius: 5px;
	background-color: black;
	display: block;
    opacity: 1;
}
.menu-toggle span:before {
	margin-top: -6px;
	transition-property: margin, transform;
	transition-duration: .2s;
	transition-delay: .2s, 0; 
}
.menu-toggle span:after {
	margin-top: 4px;
	transition-property: margin, transform;
	transition-duration: .2s;
	transition-delay: .2s, 0;  
}
.menu-toggle-active span:before {
	margin-top: -1px;
	transform: rotate(45deg);
	transition-delay: 0, .2s;
}
.menu-toggle-active span:after {
	margin-top: -1px;
	transform: rotate(-45deg);
	transition-delay: 0, .2s;
}*/

/* hero */

.hero-sec {
    height: 100vh;
}
.hero {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;
}
.intro {
    padding-top: 3.5rem;
    flex: 0 1 auto;
    box-sizing: border-box;
   
}
.greeting-D {
    display: flex;
    flex-direction: column;
    display: none;
}

.greet-text {
    font-size: calc(1.625rem + 6.5vw);
    font-weight: 600;
}

.lead {
    font-size: 1.2rem;
    font-weight: 400;
    text-indent: 30%;
}
.hero-graphic {
    display: flex;
    flex: 1 1 auto;
}
.hero-img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/*.feature-card {
    display: flex;
    flex-direction: column;
}
.feature-half {
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-img {
    flex: 1 1 auto;
}*/
.card-img {
    padding: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    object-fit: contain;
    height: 100%;
    width: 100%;

}
.card-img img{
    max-height: 100%;
    max-width: 100%;
}
.feature-info {
    padding: 10%;
    flex: 1 1 auto;
}
.feature-title {
    margin-top: 0;
}
.more {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* portfolio page */

.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr;
    border-block: 1px solid black;
}
.portfolio-card {
    padding: 0 5%;
    box-sizing: border-box;
    border-block: 1px solid black;
    width: 100%;
    max-height: 66vw;

    position: relative;
}
ul.card-roles {
    padding: 0;
}
ul.card-roles li {
    display: inline;
}
ul.card-roles li+li:before {
    padding: 0.5rem;
    content: "/\00a0";
}
.card-button {
    position: sticky;
    right: 0;
    width: fit-content;
}
/*case studies*/

.case-sec {
    border-top: 2px solid;
}
.case-sec-header {
    grid-column: 1 / span 4;
}
.case-sec-text {
    grid-column: 1 / span 4;
}
.case-details {
    padding-top: 0.5rem;
    border-top: 2px solid;
}
.case-details h5 {
    grid-column: 1;
}
.case-details p {
    grid-column: 2 / span 3;
}
.case-user {
    grid-column: 1 / span 4;
    border: 2px solid;
    border-radius: 0.5rem;
    padding: 3vw;
}
.user-left {
    grid-column: inherit;
}
.user-right {
    grid-column: inherit;
    padding: 5% 0;
}
.user-img {
    width: 100%;

}
.user-img img {
    width: 100%;
    object-fit: cover;
    height: 80vw;
    box-sizing: border-box;

}
.user-name {
    color: var(--off-white);
    background-color: var(--black);
    margin: 0.5rem 0;
    padding: 0.5rem 0;
    text-align: center;
}
.user-name h3 {
    margin: 0;
}
.user-quote {
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.user-quote p {
    font-size: 1.2rem;
    display: inline-block;
    margin: 0 0.5rem;
    width: 80%;
}
.user-quote span {
    font-size: 3rem;
    border: 2px solid;
    border-radius: 2rem;
    text-align: center;
    height: 3rem;
    width: 3rem;
}

#thomas {
    object-position: 50% 15%;
}
    /*.portfolio-card-img:hover {
    padding: 5%;
}*/
.portfolio-card-img:hover + .portfolio-card-overlay {
    display: block;
}
.portfolio-card-overlay:hover {
    display: block;
}
.portfolio-card-overlay {
    background-color: aliceblue;
    padding: 1.5rem;
    position: absolute;
    bottom: 0;
    max-width: 350px;
}
/*footer*/
.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 2%;
    padding-bottom: 2%;
    box-sizing: border-box;
}

.footer-list {
    list-style: none;

    padding: 0;
    margin: 1rem 0 1rem -2rem;

}
.footer-list li {
    display: inline-block;
}
.footer-link {
    /*display: flex;
    height: 1.5rem;
    width: 1.5rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;*/
    margin-left: 2rem;

}
.footer-link img {
    max-width: 100%;
    max-height: 100%;
}
/* BIO SECTION */
.bio-text {
    font-weight: 500;
    font-size: calc(1rem + 7vw);
}
.bio-section {
    display: flex;
    flex-direction: column-reverse;
}
.bio-img {
    width: 100%;
}
.bio-img img {
    width: 100%;
    height: 80vw;
    object-fit: cover;
    object-position: 50% 20%;
}

div.container img {
    width: 100%;
    padding: 5%;
    box-sizing: border-box;
}

.crumb {
    font-size: calc(2rem + 3.5vw);
    font-weight: 500;
    margin: 1.5rem 0; 
    display: block; 
}
.crumb:after {
    padding: 0.5rem;
    content: "/\00a0";
}

/*@media (min-width: 576px) {


}
@media (min-width: 768px) {

}*/
@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
    }
    .grid-item {
        margin-bottom: 5vw;
    }
    .grid-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .case-details h5 {
        grid-column: 1 / span 2;
    }
    .case-details p {
        grid-column: 3 / span 4;
    }
    .grid-8 {
        grid-column: 3 / span 8;
        grid-template-columns: repeat(8, 1fr);
    }

    .topnav-menu {
        width: auto;
        font-size: 1.2rem;
        transition: all 0s;
    }
    .topnav-menu li:hover {
        font-style: italic;
    }
    .topnav-menu li {
        margin-bottom: 0;
        margin-left: 2rem;
    }
    .topnav-basic {
        width: auto;
    }
    .link-border {
        padding: 0.25rem 1rem;
        border: 2px solid black;
        border-radius: 2rem;
    }
    .hero {
        flex-direction: row;
    }
    .intro {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 3.5rem;
    }
    .greeting-M {
        display: none;
    }
    .greeting-D {
        display: block;

    }
    .greet-m {
        margin-left: 20%;
    }
    .greet-e {
        text-align: right;
    }
    .hero-graphic {
        width: 50%;
    }
    .feature-card {
        flex-direction: row;
    }    
    .feature-half {
        width: 50%;
        height: 480px;
    }
    .order-alt {
        flex-direction: row-reverse;
    }
    #menu-button {
        display: none;
    }
    #menu-dropdown {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        background-color: transparent;
        padding: 1rem 0;
        height: 100%;
    }
    .title {
        grid-column: 1 / span 12;
    }
    .title-img {
        grid-column: 1 / span 12;
        max-width: 100%;
        height: 70vh;
    }
    .footer {
        flex-direction: row;
    }
    .portfolio-container {
        width: 100%;
        margin: 0 auto;
        padding: 0 5%;
        box-sizing: border-box;
    }
    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
        border: 1px solid black;
     
    }
    .portfolio-card{

        border: 1px solid black;

    }
    .portfolio-card-overlay {
        display: none;
    }
    .sub-container {
        grid-column: 1 / span 12;
    }
    .case-sec-header {
        grid-column: 1 / span 4;
    }
    .case-sec-text {
        grid-column: 6 / span 6;
    }

    .case-user{
       /* margin: 10% calc(-2.5vw - 2px);*/
    }
    .user-left {
        grid-column: 1 / span 4;
        padding: 0;
    }
    .user-img {
  
        box-sizing: border-box;
    }
    .user-img img {
        height: 30vw;
    }
    .user-right {
        grid-column: 5 / span 6;
        padding: 0;
    }
    .border-mobile {
        border: none;
    }
}
/*@media (min-width: 1200px) {

    .feature-half {
        height: 570px;
    }


}
@media (min-width: 1400px) {
    .feature-half {
        height: 660px;
    }


}*/